=============== Auto-grader Test ===============
Code Pull Time: 2020-04-27 18:23:22.832285
Test Commit ID: b5aecc8a8f340e57b1efec34ee0152836c9bb89f
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-10	Test Case 1: Sending a single byte failed: the received file has 0 byte(s).
-10	Test Case 2: Sending 50KB failed: 0 of 50000 bytes were written after 6s.
-10	Test Case 3: Sending 65MB failed: 0 of 65000000 bytes were written.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 6: Quick convergence failed: failed to send 20MB when measuring bandwidth with using one instance (receiver wrote 0 bytes.)
-10	Test Case 7: TCP friendliness failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 9: Competing with TCP failed: received file has  bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: 0 of 10000 bytes were written after 10s.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-28 18:01:44.127219
Test Commit ID: c84eaaad7da2970fdf56d1e4e66db1ce2d3631be
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-10	Test Case 1: Sending a single byte failed: the received file has 0 byte(s).
-10	Test Case 2: Sending 50KB failed: 0 of 50000 bytes were written after 6s.
-10	Test Case 3: Sending 65MB failed: 0 of 65000000 bytes were written.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 6: Quick convergence failed: failed to send 20MB when measuring bandwidth with using one instance (receiver wrote 0 bytes.)
-10	Test Case 7: TCP friendliness failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 9: Competing with TCP failed: received file has  bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: 0 of 10000 bytes were written after 10s.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-29 18:00:02.004018
Test Commit ID: 33c229a5cdf95f9d4357fa1dc4cf08488c06c0a2
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-10	Test Case 1: Sending a single byte failed: the received file has 0 byte(s).
-10	Test Case 2: Sending 50KB failed: 0 of 50000 bytes were written after 6s.
-10	Test Case 3: Sending 65MB failed: 0 of 65000000 bytes were written.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 6: Quick convergence failed: failed to send 20MB when measuring bandwidth with using one instance (receiver wrote 0 bytes.)
-10	Test Case 7: TCP friendliness failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 9: Competing with TCP failed: received file has  bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: 0 of 10000 bytes were written after 10s.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-29 19:57:16.599284
Test Commit ID: 09b483284f2ade149a58f59dfa21f0e5e1ca87cb
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-10	Test Case 1: Sending a single byte failed: the received file has 0 byte(s).
-10	Test Case 2: Sending 50KB failed: 0 of 50000 bytes were written after 6s.
-10	Test Case 3: Sending 65MB failed: 0 of 65000000 bytes were written.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 6: Quick convergence failed: failed to send 20MB when measuring bandwidth with using one instance (receiver wrote 0 bytes.)
-10	Test Case 7: TCP friendliness failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 9: Competing with TCP failed: received file has  bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: 0 of 10000 bytes were written after 10s.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-30 19:50:20.523565
Test Commit ID: 817d2ea8f96a147351f9169b0284f37bdd68817c
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-10	Test Case 1: Sending a single byte failed: the received file has 0 byte(s).
-10	Test Case 2: Sending 50KB failed: 0 of 50000 bytes were written after 6s.
-10	Test Case 3: Sending 65MB failed: 0 of 65000000 bytes were written.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 6: Quick convergence failed: failed to send 20MB when measuring bandwidth with using one instance (receiver wrote 0 bytes.)
-10	Test Case 7: TCP friendliness failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 9: Competing with TCP failed: received file has 0 bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: 0 of 10000 bytes were written after 10s.
-34	Late Penalty: Last commit happens 17 hour(s) after due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-05-01 20:10:09.822783
Test Commit ID: 8c90ccb1e7beec98dd86a98964025374b21a7f6f
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-10	Test Case 1: Sending a single byte failed: the received file has 0 byte(s).
-10	Test Case 2: Sending 50KB failed: 0 of 50000 bytes were written after 6s.
-10	Test Case 3: Sending 65MB failed: 0 of 65000000 bytes were written.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 6: Quick convergence failed: failed to send 20MB when measuring bandwidth with using one instance (receiver wrote 0 bytes.)
-10	Test Case 7: TCP friendliness failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 9: Competing with TCP failed: received file has 0 bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: 0 of 10000 bytes were written after 10s.
-40	Late Penalty: Last commit happens 20 hour(s) after due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-05-02 19:52:33.659922
Test Commit ID: 8926af8672241eb5eb8283504f731c8be80566a8
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-10	Test Case 1: Sending a single byte failed: the received file has 0 byte(s).
-10	Test Case 2: Sending 50KB failed: 0 of 50000 bytes were written after 6s.
-10	Test Case 3: Sending 65MB failed: 0 of 65000000 bytes were written.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 6: Quick convergence failed: failed to send 20MB when measuring bandwidth with using one instance (receiver wrote 0 bytes.)
-10	Test Case 7: TCP friendliness failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 9: Competing with TCP failed: received file has 0 bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: 0 of 10000 bytes were written after 10s.
-86	Late Penalty: Last commit happens 43 hour(s) after due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-05-03 20:24:45.779140
Test Commit ID: 75ee3c50d7f39cb37111686db25d64b2738b88e1
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-10	Test Case 1: Sending a single byte failed: the received file has 0 byte(s).
-10	Test Case 2: Sending 50KB failed: 0 of 50000 bytes were written after 6s.
-10	Test Case 3: Sending 65MB failed: 0 of 65000000 bytes were written.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 6: Quick convergence failed: failed to send 20MB when measuring bandwidth with using one instance (receiver wrote 0 bytes.)
-10	Test Case 7: TCP friendliness failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: your program died or ended early. (Note: it's being given 999000999000 as the numBytes argument.)
-10	Test Case 9: Competing with TCP failed: received file has 0 bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: 0 of 10000 bytes were written after 10s.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


