=============== Auto-grader Test ===============
Code Pull Time: 2020-03-23 17:59:49.404335
Test Commit ID: f081353ec5ad59e698c4c157d9f00d853c412aaa
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-24 18:00:19.340810
Test Commit ID: f66d41a962212e1ae0814e4d7cdf46241a93ea2e
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-25 18:00:05.691400
Test Commit ID: 15836cfbe48c1ead9c5e713bdb3bfe0b08862038
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-25 19:09:00.399688
Test Commit ID: 08d3a62b4a518a31a32ac179d0446846cb2dd6a4
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-26 19:52:26.962591
Test Commit ID: 0fea4d9439d84403a8a5582431da8d1a4963d9c7
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


