=============== Auto-grader Test ===============
Code Pull Time: 2020-03-23 17:59:49.404335
Test Commit ID: f081353ec5ad59e698c4c157d9f00d853c412aaa
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-24 18:00:19.340810
Test Commit ID: f66d41a962212e1ae0814e4d7cdf46241a93ea2e
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-25 18:00:05.691400
Test Commit ID: 15836cfbe48c1ead9c5e713bdb3bfe0b08862038
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-25 19:09:00.399688
Test Commit ID: 08d3a62b4a518a31a32ac179d0446846cb2dd6a4
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-26 19:52:26.962591
Test Commit ID: 0fea4d9439d84403a8a5582431da8d1a4963d9c7
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-28 18:00:36.098705
Test Commit ID: 2c314dec9dd5d44f55e89623d94eb5fecfad589f
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-28 19:34:05.022634
Test Commit ID: 7f29d0f550d94b31e0f6736d37b9be7d45ed1a79
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-30 18:00:41.923758
Test Commit ID: bea96af1599e053b50874dc16605afdc420248ad
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
In file included from ls_router.cpp:5:0:
monitor_neighbors.cpp: In function ‘void listenForNeighbors()’:
monitor_neighbors.cpp:77:4: error: ‘gettimeofday’ was not declared in this scope
    gettimeofday(&globalLastHeartbeat[heardFrom], 0);
    ^~~~~~~~~~~~
monitor_neighbors.cpp:82:33: error: invalid conversion from ‘unsigned char*’ to ‘const char*’ [-fpermissive]
   if(!strncmp(recvBuf, "send", 4))
                                 ^
In file included from monitor_neighbors.cpp:3:0,
                 from ls_router.cpp:5:
/usr/include/string.h:139:12: note:   initializing argument 1 of ‘int strncmp(const char*, const char*, size_t)’
 extern int strncmp (const char *__s1, const char *__s2, size_t __n)
            ^~~~~~~
In file included from ls_router.cpp:5:0:
monitor_neighbors.cpp:88:38: error: invalid conversion from ‘unsigned char*’ to ‘const char*’ [-fpermissive]
   else if(!strncmp(recvBuf, "cost", 4))
                                      ^
In file included from monitor_neighbors.cpp:3:0,
                 from ls_router.cpp:5:
/usr/include/string.h:139:12: note:   initializing argument 1 of ‘int strncmp(const char*, const char*, size_t)’
 extern int strncmp (const char *__s1, const char *__s2, size_t __n)
            ^~~~~~~
ls_router.cpp: In function ‘int main(int, char**)’:
ls_router.cpp:34:9: error: ‘gettimeofday’ was not declared in this scope
         gettimeofday(&globalLastHeartbeat[i], 0);
         ^~~~~~~~~~~~
Makefile:15: recipe for target 'ls_router' failed
make: *** [ls_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-30 19:47:43.893846
Test Commit ID: 554e91b01abfb7db98ede9d0e94201445cbc4396
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/ccBBHqdK.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/ccBBHqdK.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-31 20:03:36.479912
Test Commit ID: a30830a935b6b3a8401fa322182b348c71684950
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/ccnkesfe.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/ccnkesfe.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-01 20:32:54.709702
Test Commit ID: 3f122cd9377de4b1805e2df913ea4012ddc17c76
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/cczywbye.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/cczywbye.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


