=============== Auto-grader Test ===============
Code Pull Time: 2020-03-23 17:59:49.404335
Test Commit ID: f081353ec5ad59e698c4c157d9f00d853c412aaa
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-24 18:00:19.340810
Test Commit ID: f66d41a962212e1ae0814e4d7cdf46241a93ea2e
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-25 18:00:05.691400
Test Commit ID: 15836cfbe48c1ead9c5e713bdb3bfe0b08862038
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-25 19:09:00.399688
Test Commit ID: 08d3a62b4a518a31a32ac179d0446846cb2dd6a4
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-26 19:52:26.962591
Test Commit ID: 0fea4d9439d84403a8a5582431da8d1a4963d9c7
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-28 18:00:36.098705
Test Commit ID: 2c314dec9dd5d44f55e89623d94eb5fecfad589f
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-28 19:34:05.022634
Test Commit ID: 7f29d0f550d94b31e0f6736d37b9be7d45ed1a79
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-30 18:00:41.923758
Test Commit ID: bea96af1599e053b50874dc16605afdc420248ad
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
In file included from ls_router.cpp:5:0:
monitor_neighbors.cpp: In function ‘void listenForNeighbors()’:
monitor_neighbors.cpp:77:4: error: ‘gettimeofday’ was not declared in this scope
    gettimeofday(&globalLastHeartbeat[heardFrom], 0);
    ^~~~~~~~~~~~
monitor_neighbors.cpp:82:33: error: invalid conversion from ‘unsigned char*’ to ‘const char*’ [-fpermissive]
   if(!strncmp(recvBuf, "send", 4))
                                 ^
In file included from monitor_neighbors.cpp:3:0,
                 from ls_router.cpp:5:
/usr/include/string.h:139:12: note:   initializing argument 1 of ‘int strncmp(const char*, const char*, size_t)’
 extern int strncmp (const char *__s1, const char *__s2, size_t __n)
            ^~~~~~~
In file included from ls_router.cpp:5:0:
monitor_neighbors.cpp:88:38: error: invalid conversion from ‘unsigned char*’ to ‘const char*’ [-fpermissive]
   else if(!strncmp(recvBuf, "cost", 4))
                                      ^
In file included from monitor_neighbors.cpp:3:0,
                 from ls_router.cpp:5:
/usr/include/string.h:139:12: note:   initializing argument 1 of ‘int strncmp(const char*, const char*, size_t)’
 extern int strncmp (const char *__s1, const char *__s2, size_t __n)
            ^~~~~~~
ls_router.cpp: In function ‘int main(int, char**)’:
ls_router.cpp:34:9: error: ‘gettimeofday’ was not declared in this scope
         gettimeofday(&globalLastHeartbeat[i], 0);
         ^~~~~~~~~~~~
Makefile:15: recipe for target 'ls_router' failed
make: *** [ls_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-30 19:47:43.893846
Test Commit ID: 554e91b01abfb7db98ede9d0e94201445cbc4396
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/ccBBHqdK.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/ccBBHqdK.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-03-31 20:03:36.479912
Test Commit ID: a30830a935b6b3a8401fa322182b348c71684950
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/ccnkesfe.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/ccnkesfe.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-01 20:32:54.709702
Test Commit ID: 3f122cd9377de4b1805e2df913ea4012ddc17c76
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/cczywbye.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/cczywbye.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-03 18:06:27.599326
Test Commit ID: c744764c3b20a61c83464aafa904087b7ee49698
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/ccuNRxTb.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/ccuNRxTb.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-03 20:32:54.898958
Test Commit ID: d31f05ee351b2670f90499e8beaf9df0be1ffa55
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/ccg0OAFH.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/ccg0OAFH.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-04 20:28:21.560226
Test Commit ID: 8bc0698093050190f6c9f6bdb07e27c18e469fa6
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/ccLivhT6.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/ccLivhT6.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-05 21:04:46.261534
Test Commit ID: d41fce6a1b1a180f17ecd6596c82f462110c9e00
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.
Compilation failed with:
/tmp/cc3iNihm.o: In function `writeToLog(char*)':
/home/grader/cur/monitor_neighbors.cpp:38: undefined reference to `theLogFile'
/tmp/cc3iNihm.o: In function `main':
/home/grader/cur/vec_router.cpp:97: undefined reference to `pthread_create'
collect2: error: ld returned 1 exit status
Makefile:12: recipe for target 'vec_router' failed
make: *** [vec_router] Error 1
 

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-06 20:32:09.336056
Test Commit ID: 333ba05afcc2a57d9668ff892746b278a53dba1a
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-08 17:59:27.712386
Test Commit ID: 532f60dfb2fe4315af41d55c8f6dedcbf0adb392
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
		Node 6 reported that node 3 was unreachable.
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
		Node 77 reported that node 0 was unreachable. 
		Node 23 reported that node 50 was unreachable. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-08 21:50:29.949271
Test Commit ID: b7ab472e7796a1a1dfe2d100481d0959c76bc7e5
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
		Node 6 reported that node 3 was unreachable.
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
		Node 77 reported that node 0 was unreachable. 
		Node 23 reported that node 50 was unreachable. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-09 21:12:01.638762
Test Commit ID: 0e8bbc35c597f2e94e303051653d075cbc3ef253
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
		Node 6 reported that node 3 was unreachable.
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
		Node 77 reported that node 0 was unreachable. 
		Node 23 reported that node 50 was unreachable. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-28	Late Penalty: Last commit happens 14 hour(s) after due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-11 18:00:25.599058
Test Commit ID: 9421e392cd6e0ebad78a6bd2cff4a0bde682fd56
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-2.5	Test Case 1: LS Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-12 17:59:33.677516
Test Commit ID: 2fe54f33c37b925606e5b6383f9e8b233f52a4e7
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 77 reported that node 0 was unreachable. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
2.5/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-13 12:05:37.542072
Test Commit ID: 92e8649d529cb13c801f4288f4be6910fd20fe26
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-13 18:00:01.217041
Test Commit ID: 4ddad9d3adc573c4eda0202663ebbd6e4eb23937
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 77 reported that node 0 was unreachable. 
-0	Test Case 4: LS Switching to better path when available succeeded!
-0	Test Case 5: LS Falling back to worse path succeeded!
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-2.5	Test Case 9: DV/PV Sending messages over 3-node topology failed: one of your nodes did not write a log.
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
		Sender reported unreachable before the topology was partitioned.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
22.5/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-13 21:47:24.248845
Test Commit ID: b188641f9063fd24942d8a675ed740ef46430d7e
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-0	Test Case 2: LS Shortest path in example topology succeeded!
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
		Sender reported unreachable before the topology was partitioned.
-0	Test Case 7: LS Healing after partition succeeded!
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
15/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-14 18:00:49.275663
Test Commit ID: 63f923e98ed81f765be1a5a1da27d332a470175b
Group Status: Group of 2
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: LS Sending messages over 3-node topology succeeded!
-5	Test Case 2: LS Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 5 2 3.) 
		Node 6 reported that node 3 was unreachable.
-5	Test Case 3: LS Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
		Node 0 reported that node 77 was unreachable. 
		Node 77 reported that node 0 was unreachable. 
-10	Test Case 4: LS Switching to better path when available failed. 
-10	Test Case 5: LS Falling back to worse path failed.
-7.5	Test Case 6: LS Reporting unreachable after partition: failed.
-5	Test Case 7: LS Healing after partition failed.
-5	Test Case 8: LS with lots of link up/downs failed.
-0	Test Case 9: DV/PV Sending messages over 3-node topology succeeded!
-5	Test Case 10: DV/PV Shortest path in example topology failed. (don't forget tie-breaking logic: for the example topo, sending from 6 to 3 should take path 6 1 4 3.) 
-5	Test Case 11: DV/PV Shortest path (0->77, 77->0, 23->50) in 8x8 grid topology failed. 
-10	Test Case 12: DV/PV Switching to better path when available failed. 
-10	Test Case 13: DV/PV Falling back to worse path failed.
-7.5	Test Case 14: DV/PV Reporting unreachable after partition failed.
-5	Test Case 15: DV/PV Healing after partition failed.
-5	Test Case 16: DV/PV with lots of link up/downs failed.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
5/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2020-04-15 11:59:47.621070
Test Commit ID: a1208b8fd145e6cd46714a01a11bd9ceca892ae2
Group Status: Group of 2
----------------- Test Results ----------------
-100	Compile: Failed.

-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


